
.all-courses-headtext{
    grid-column: 1/13;
    margin-top: 2.25rem;
    margin-bottom: 3.375rem;
    grid-row: 1;
}

.info-courses-filter{
    grid-row: 2/6;
    grid-column: 1/4;
    display: flex;
    flex-direction: column;
    
}

.filter-level, .filter-type, .filter-time{
    padding: 1.5rem 0;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    border-top: var(--grey5) 0.0625rem solid;
    cursor: pointer;

}
.filter-toggle{
    display: flex;
    gap: 0.625rem;
    align-items: center;
}
.filter-toggle-active p{
    font-family: 'Montserrat-Medium'; 
    font-size: 0.875rem;
}


.info-courses-articles{
    /* margin: 0 22.5rem; */
   
    margin-bottom: 13rem;
    grid-column: 4/13;
    grid-row: 5;
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 1.25rem;
}
.article-course{
    /* width: 26.875rem;
    height: 15.625rem; */
    position: relative;
    transform-style: preserve-3d;
    
    box-sizing: border-box;
    padding: 2rem;
    border-radius: 1.25rem;

    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}
.article-course-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.25rem;
}

.slider{
    width: 100%;
    height: 0.125rem;
    background-color: var(--grey4);
    /* background: var(--gradient1); */
}
.slider .thumb {
    width: 1rem;
    height: 1rem;
    top: -0.5rem;
    cursor: grab;
    background-color: white;
    border-radius: 50%;
    border: 0.125rem solid black;
}

.track-1{
    height: 100%;
    background: var(--gradient1);
}
